#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO



        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        vim_home {
            bindings = <&kp HOME>;
            key-positions = <66 24 69>;
            layers = <1>;
        };

        vim_end {
            bindings = <&kp END>;
            key-positions = <66 30 69>;
            layers = <1>;
        };

        move_window_left {
            bindings = <&kp LG(LS(LEFT))>;
            key-positions = <37 40>;
        };

        move_window_right {
            bindings = <&kp LG(LS(RIGHT))>;
            key-positions = <37 43>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp CAPSLOCK     &kp N1            &kp N2             &kp N3              &kp N4          &kp N5  &kp LC(LG(T))                                                                  &mo 3          &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB          &kp Q             &kp W              &kp E               &kp R           &kp T   &kp LS(LC(SPACE))                                                              &none          &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp ESC          &kp A             &kp S              &kp D               &kp F           &kp G   &kp LA(LS(A))      &kp LCTRL  &kp LALT      &kp LA(BACKSPACE)  &kp ENTER       &none          &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT        &kp Z             &kp X              &kp C               &kp V           &kp B                                 &none         &none                                             &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp PRINTSCREEN  &kp LG(LS(LEFT))  &kp LG(LS(RIGHT))  &kp LA(LS(ESCAPE))  &kp LA(ESCAPE)          &kp SPACE          &mo 1      &mo 2         &none              &kp LEFT_SHIFT  &kp BACKSPACE          &none   &none      &none    &none     &none
            >;
        };

        keypad {
            bindings = <
&caps_word  &kp EXCLAMATION  &kp AT_SIGN    &kp N3  &kp N4  &kp N5         &trans                                                               &mo 3          &kp LESS_THAN   &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE     &none
&kp TAB     &kp Q            &kp LC(RIGHT)  &kp E   &kp R   &kp LC(GRAVE)  &none                                                                &none          &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp LBKT              &kp RIGHT_BRACKET      &kp KP_MINUS  &kp KP_PLUS
&kp ESC     &kp A            &none          &kp D   &kp F   &kp G          &none      &kp LCTRL  &kp LALT      &kp LGUI         &kp LS(ENTER)   &none          &kp LEFT        &kp DOWN          &kp UP_ARROW          &kp RIGHT              &kp UNDER     &kp EQUAL
&kp LSHFT   &kp Z            &kp X          &kp C   &kp V   &kp LC(LEFT)                         &none         &kp EXCLAMATION                                 &kp STAR        &kp HASH          &kp CARET             &kp DOLLAR             &kp TILDE     &kp BACKSLASH
&none       &none            &none          &none   &none                  &kp SPACE  &none      &none         &kp AT_SIGN      &kp LEFT_SHIFT  &kp BACKSPACE                  &kp AMPERSAND     &kp PIPE              &kp PERCENT            &none         &none
            >;
        };

        fn {
            bindings = <
&none   &none   &none   &none   &none   &none   &tog 1                                      &mo 3   &none   &none   &none    &none    &none    &none
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans   &trans   &trans   &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &trans  &trans      &trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
