#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO



        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp CAPSLOCK  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &tog 1                                                        &mo 3          &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W   &kp E   &kp R   &kp T   &none                                                         &none          &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp ESC       &kp A   &kp S   &kp D   &kp F   &kp G   &none      &kp LCTRL  &kp LALT      &kp LGUI  &kp LEFT_SHIFT  &none          &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X   &kp C   &kp V   &kp B                         &none         &none                                    &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&none         &none   &none   &none   &none           &kp SPACE  &mo 1      &mo 2         &none     &kp ENTER       &kp BACKSPACE          &none   &none      &none    &none     &none
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp EXCLAMATION  &kp AT_SIGN    &kp N3    &kp N4     &kp N5        &trans                                                        &mo 3          &kp LESS_THAN   &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE     &kp MINUS
&kp TAB    &kp Q            &kp LC(RIGHT)  &kp E     &kp R      &kp T         &none                                                         &none          &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp LBKT              &kp RIGHT_BRACKET      &kp KP_MINUS  &kp KP_PLUS
&kp ESC    &kp A            &kp S          &kp D     &kp F      &kp G         &none      &kp LCTRL  &kp LALT      &kp LGUI  &kp LEFT_SHIFT  &none          &kp LEFT        &kp DOWN          &kp UP_ARROW          &kp RIGHT              &kp UNDER     &kp KP_EQUAL
&kp LSHFT  &kp Z            &kp X          &kp C     &kp V      &kp LC(LEFT)                        &none         &none                                    &kp STAR        &kp HASH          &kp CARET             &kp DOLLAR             &kp TILDE     &kp RSHFT
&mo 2      &kp GRAVE        &kp CAPS       &kp LEFT  &kp RIGHT                &kp SPACE  &none      &none         &none     &kp ENTER       &kp BACKSPACE                  &kp AMPERSAND     &kp PIPE              &kp PERCENT            &none         &kp BACKSLASH
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
